Source/Pion/Pion.UI.Themes.Guanine/Common/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
    <Color x:Key="Color1">#FFF1EFE1</Color>
	<Color x:Key="Color2">#FFFFFFFF</Color>
	<Color x:Key="Color3">#FFBABABA</Color>
	<Color x:Key="Color4">#FFB2B2B2</Color>
	<Color x:Key="Color5">#FF8C8C8C</Color>
	<Color x:Key="Color6">#FFC7C7C7</Color>
	<Color x:Key="Color7">#50FFFFFF</Color>
	<Color x:Key="Color8">#00FFFFFF</Color>
	<Color x:Key="Color9">#80FFFFFF</Color>
	<Color x:Key="Color10">#60FFFFFF</Color>
	<Color x:Key="Color11">#0C000000</Color>
	<Color x:Key="Color12">#20000000</Color>
	<Color x:Key="Color13">#00000000</Color>
	<Color x:Key="Color14">#60FFFFC4</Color>
	<Color x:Key="Color15">#00FFFFC4</Color>
	<Color x:Key="Color16">#90FFFFFF</Color>
	<Color x:Key="Color17">#FF01D328</Color>
    <Color x:Key="Color18">#FFF3F3F3</Color>
    <Color x:Key="Color19">#FFEBEBEB</Color>
    <Color x:Key="Color20">#FFDDDDDD</Color>
    <Color x:Key="Color21">#FFCDCDCD</Color>
	<Color x:Key="Color22">#FF707070</Color>
	<Color x:Key="Color23">#FFFF3800</Color>
	<Color x:Key="Color24">#FFF1EFE1</Color>
	<Color x:Key="Color25">#FF00585F</Color>
	<Color x:Key="Color26">#FFF0EDBB</Color>
	<Color x:Key="Color27">#FF2BBDC9</Color>
	<Color x:Key="Color28">#FF18666C</Color>
	<Color x:Key="Color29">#FF071D1C</Color>
	<Color x:Key="Color30">#FF155D63</Color>
	<Color x:Key="Color31">#FF121212</Color>
	<Color x:Key="Color32">#FF85321D</Color>
	<Color x:Key="Color33">#FFD65C3C</Color>
	<Color x:Key="Color34">#FFD96749</Color>
    <Color x:Key="Color35">#FF17656B</Color>
    <Color x:Key="Color36">#FF000000</Color>
</ResourceDictionary>