Source/Pion/Pion.UI.Themes.Guanine/NamedStyles/CircularProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pion.UI.Themes.Guanine.Common">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Pion.UI.Themes.Guanine;component/Common/Colors.xaml" />
        <ResourceDictionary Source="/Pion.UI.Themes.Guanine;component/Common/Gradients.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <local:ProgressToAngleConverter x:Key="ProgressConverter" />

    <SolidColorBrush x:Key="CircleNormalStroke"
                     Color="{StaticResource Color25}" />
    
    <SolidColorBrush x:Key="CircleProgressStroke"
                     Color="{StaticResource Color26}" />

    <SolidColorBrush x:Key="TextForeground"
                     Color="{StaticResource Color25}" />

    <Style x:Key="CircularProgressBarStyle"
           TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground"
                Value="{StaticResource Color17}" />
        <Setter Property="Background"
                Value="{StaticResource Gradient2}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Gradient3}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>

                        <local:Arc StrokeThickness="5"
                                   Stroke="{StaticResource CircleNormalStroke}"
                                   StartAngle="0"
                                   EndAngle="359.99999" />

                        <local:Arc StrokeThickness="7"
                                   Margin="-1"
                                   Stroke="{StaticResource CircleProgressStroke}">
                            <local:Arc.StartAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Minimum"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="."
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </local:Arc.StartAngle>
                            <local:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Value"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="."
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </local:Arc.EndAngle>
                        </local:Arc>

                        <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
                                   Foreground="{StaticResource TextForeground}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="32" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>