Source/Pion/Pion.UI.Themes.Guanine/NamedStyles/HyperlinkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Pion.UI.Themes.Guanine;component/Common/Colors.xaml"/>
		<ResourceDictionary Source="/Pion.UI.Themes.Guanine;component/Common/Gradients.xaml"/>
	</ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ButtonNormalBorder"
                     Color="{StaticResource Color22}" />



    <ControlTemplate x:Key="ButtonTemplate"
                     TargetType="{x:Type Button}">
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                   Margin="{TemplateBinding Padding}"
                   Text="{TemplateBinding Content}"
                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal" />
    								<VisualState x:Name="MouseOver">
    									<Storyboard>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="textBlock">
    											<EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource Color36}" />
    										</ColorAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="textBlock">
    											<EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource Color23}" />
    										</ColorAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled" />
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
        </TextBlock>

    </ControlTemplate>


    <Style x:Key="HyperlinkButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Background"
                Value="{StaticResource Gradient13}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonNormalBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Template"
                Value="{StaticResource ButtonTemplate}" />
    </Style>

</ResourceDictionary>